 ##### Service details: #####
server.port= 8088
spring.application.name= api-gateway
server.url= http://localhost:8088

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8085/eureka


#allow to search other service access call by name
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
    
    